codestar_connector_credentials = "arn:aws:secretsmanager:us-east-2:216147165517:secret:codebuild/dockerhub-54CUIw"
dockerhub_credential            = "arn:aws:codestar-connections:us-east-2:216147165517:connection/cb33283e-dac4-4cb7-bbd8-5d1590be5344"
github_token                    = "2:216147165517:secret:GitHub/oauthtoken-xM8iQx"
account_id                      = "216147165517"
region                          = "us-east-2"
PATH_TO_PUBLIC_KEY              = "mykey.pub"
PATH_TO_PRIVATE_KEY             = "mykey"
INSTANCE_USERNAME               = "ec2-user"
instance_type                   = "t2.micro"
key_name                        = "mykey.pem.pub"
account_name                    = "application-server"
github_org                      = "lanru2001"
repository_branch               = "main"
repository_owner                = "Azeez Temitope Olanrewaju"
repository_name                 = "https://github.com/lanru2001/aws-cicd-pipeline-project02"
docker_build_image              = "aws/codebuild/standard:1.0"
group_name                      = "ec2-app-deployment"
create                          = true
name                            = "app-deploy"
name_prefix                     = "app"
name_suffix                     = "web"
app                             = "terraform-codepipeline-app"
project                         = "aws-cicd-pipeline-project02"
vpc_cidr                        = "196.168.0.0/16"
public_subnets_cidr             = ["196.168.4.0/24", "196.168.6.0/24" ]
private_subnets_cidr            = ["196.168.8.0/24", "196.168.9.0/24" ]
create                          = true
name                            = "ecommerce"
namespace                       = "dis"  #dynamic it solutions 
environment                     = "eks"
stage                           = "dev"
azs                             = ["us-east-2a" , "us-east-2b"]
disk_size                       = "t2.medium"
instance_types                 = "t2.medium"
cluster_name                    = "scholar"
node_group_name                 = "nodegroup1"
ami_type                        = "ami-0717749dd0428bc56"
key_pair                        = "key07272020"
cluster_sg_name                 = "scholar-cluster-sg"
nodes_sg_name                   = "scholar-node-sg"
pvt_desired_size                = 2
pvt_max_size                    = 2
pvt_min_size                    = 2
desired_size                    = 2
eks_version                     = "1.19"      
